#MongoDB COnnection
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_CLUSTER}

#Google Client ID
google.client-id=${GOOGLE_CLIENT_ID}

#OAuth2 Resource Server 
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://localhost:3500





