#MongoDB COnnection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/bitsbuy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Google Client ID
google.client-id=${GOOGLE_CLIENT_ID}

#OAuth2 Resource Server 
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://localhost:3500





